{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/js/*"],
            "ziggy-js": ["./vendor/tightenco/ziggy"],
            "@images/*": ["resources/images/*"]
        }
    },
    "exclude": ["node_modules", "public"]
}
